<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color:#130b33;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color:#130b33;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
        }

        .container h1 {
            font-size: 100px;
            color:rgb(232, 232, 116);
            margin-bottom: 10px;
        }

        .container h2 {
            font-size: 24px;
            color:white;
            margin-bottom: 20px;
        }

        .message-box {
            display: inline-block;
            background-color:#130b33;
            border: 1px solid #ced4da;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            max-width: 100%;
        }

        .message-box p {
            font-size: 16px;
            color: white;
            margin: 0;
        }

       
        

        @media (max-width: 576px) {
            .container h1 {
                font-size: 80px;
            }

            .container h2 {
                font-size: 20px;
            }

            .message-box p {
                font-size: 14px;
            }

            .btn-custom {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>404</h1>
    <h2>Oops!</h2>
    <div class="message-box">
        <p>Let's try something different</p>
    </div>
   
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
